.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-family: sohne-breit-fett;
  font-size: 4rem;
  text-transform: uppercase;
}

.subtitle {
  font-family: sohne-breit-semifett;
  font-size: 2rem;
  margin-top: 4rem;
  text-transform: uppercase;
}

.actionButton {
  background-color: var(--green);
  border: 0.1rem solid var(--black);
  box-shadow: 0.1rem 0.1rem 0 0 var(--black), 0.2rem 0.2rem 0 0 var(--black),
    0.3rem 0.3rem 0 0 var(--black), 0.4rem 0.4rem 0 0 var(--black),
    0.5rem 0.5rem 0 0 var(--black), 0.6rem 0.6rem 0 0 var(--black);
  display: grid;
  grid-template-columns: 15rem auto 5rem;
  height: 10rem;
  margin: 1.5rem;
  min-width: 50rem;
  padding: 0;
  text-align: left;
  transition: 0.2s all ease;
  width: 40%;
}

.actionImg {
  background-color: var(--white);
  border-right: 1px solid var(--black);
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  height: 9.8rem;
  padding: 1rem;
  width: 13rem;
}

.actionTitle {
  align-self: flex-end;
  font-family: sohne-breit-fett;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 1.5rem 0 0.5rem;
}

.actionSubtitle {
  font-family: sohne;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding: 0 0 1.5rem;
}

.text {
  font-family: sohne-breit-fett;
  font-size: 2.5rem;
  padding: 2rem 0 2rem;
  max-width: 50%;
  text-align: center;
}

.interests {
  display: flex;
  justify-conten: space-between;
}

.interest {
  align-items: center;
  background-color: inherit;
  border: none;
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
}

.interestImg {
  margin-bottom: 1rem;
}

.input:hover + .interestText {
  background-color: var(--green);
  border: 1px solid var(--black);
}

.input:checked + .interestText {
  background-color: var(--green);
  border: 1px solid var(--black);
}

.interestText {
  font-family: pixel;
  font-size: 2rem;
  padding: .5rem 1rem 0.3rem;
  text-transform: uppercase;
}

.adImg {
  margin: 3rem 0;
}